<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
nav {
	
	margin: 50px;
	position: absolute;
	z-index: 999;
  width: 300px;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  color: #026B82;
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}

nav:hover {
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(399px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
}

a {
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover { background: #F2A15D; }

a:active { background: #EC7613; }

.navicon {
  padding: 23px 20px;
  cursor: pointer;
  -webkit-transform-origin: 32px 24px;
  -ms-transform-origin: 32px 24px;
  transform-origin: 32px 24px;
}

.navicon div {
  position: relative;
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  background: #EC7613;
}

.navicon div:before,
.navicon div:after {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  background: #EC7613;
  position: absolute;
}

.navicon div:before { top: -7px; }

.navicon div:after { top: 7px; }
</style>
<link href="file:///C|/Users/V3D4N_000/OneDrive/Documents/KMIT Stuff/Trishul2/project/design/site_design/cssslider_files/csss_engine1/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
  <div class="navicon">
    <div></div>
  </div>
  
  <a href= '../index.html'>Home</a>
  <a href="../about.html">About</a>
  <a>Placements</a>
  <a href= '../fschool.html'>Finishing School</a>
  <a>Initiatives</a>
  <a>BEC</a>
  
</nav>
<section class="parallax parallax-1">
  <div class="container">
  </div>
</section>
<section class="content" style="box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);">
<div class="container" style="padding-bottom: 60px">
    <h2 style="text-align: center">GALLERY</h2>
    <div class='csslider1 autoplay '  style=" margin-left: 130px ">
        <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
        <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
        <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
        <input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
        <input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
        <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
        <input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
        <ul>
          <li class="cs_skeleton"><img src="../cssslider_files/csss_images1/1.jpg" style="width: 100%;"></li>
          <li class='num0 img slide'> <img src='../cssslider_files/csss_images1/1.jpg' alt='1' title='1' /></li>
          <li class='num1 img slide'> <img src='../cssslider_files/csss_images1/2.jpg' alt='2' title='2' /></li>
          <li class='num2 img slide'> <img src='../cssslider_files/csss_images1/3.jpg' alt='3' title='3' /></li>
          <li class='num3 img slide'> <img src='../cssslider_files/csss_images1/4.jpg' alt='4' title='4' /></li>
          <li class='num4 img slide'> <img src='../cssslider_files/csss_images1/5.jpg' alt='5' title='5' /></li>
        </ul>
        <div class='cs_description'>
          <label class='num0'><span class="cs_title"><span class="cs_wrapper">1</span></span></label>
          <label class='num1'><span class="cs_title"><span class="cs_wrapper">2</span></span></label>
          <label class='num2'><span class="cs_title"><span class="cs_wrapper">3</span></span></label>
          <label class='num3'><span class="cs_title"><span class="cs_wrapper">4</span></span></label>
          <label class='num4'><span class="cs_title"><span class="cs_wrapper">5</span></span></label>
        </div>
        <div class='cs_play_pause'>
          <label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
          <label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
          <label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
          <label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
          <label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
          <label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
        </div>
        <div class='cs_arrowprev'>
          <label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
          <label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
          <label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
          <label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
          <label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
        </div>
        <div class='cs_arrownext'>
          <label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
          <label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
          <label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
          <label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
          <label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
        </div>
        <div class='cs_bullets'>
          <label class='num0' for='cs_slide1_0'> <span class='cs_point'></span> <span class='cs_thumb'><img src='../cssslider_files/csss_tooltips1/1.jpg' alt='1' title='1' /></span></label>
          <label class='num1' for='cs_slide1_1'> <span class='cs_point'></span> <span class='cs_thumb'><img src='../cssslider_files/csss_tooltips1/2.jpg' alt='2' title='2' /></span></label>
          <label class='num2' for='cs_slide1_2'> <span class='cs_point'></span> <span class='cs_thumb'><img src='../cssslider_files/csss_tooltips1/3.jpg' alt='3' title='3' /></span></label>
          <label class='num3' for='cs_slide1_3'> <span class='cs_point'></span> <span class='cs_thumb'><img src='../cssslider_files/csss_tooltips1/4.jpg' alt='4' title='4' /></span></label>
          <label class='num4' for='cs_slide1_4'> <span class='cs_point'></span> <span class='cs_thumb'><img src='../cssslider_files/csss_tooltips1/5.jpg' alt='5' title='5' /></span></label>
        </div>
      </div>
    
  </div>
</section>
<section class="parallax parallax-3">
  <div class="container">
  </div>
</section>

</body>
</html>
<body>
</body>
</html>
