<!doctype html>
<html>
<head>
<title>Finishing School</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
nav {
	
	margin: 50px;
	position: absolute;
	z-index: 999;
  width: 300px;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  color: #026B82;
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}

nav:hover {
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(399px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
}

a {
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover { background: #F2A15D; }

a:active { background: #EC7613; }

.navicon {
  padding: 23px 20px;
  cursor: pointer;
  -webkit-transform-origin: 32px 24px;
  -ms-transform-origin: 32px 24px;
  transform-origin: 32px 24px;
}

.navicon div {
  position: relative;
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  background: #EC7613;
}

.navicon div:before,
.navicon div:after {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  background: #EC7613;
  position: absolute;
}

.navicon div:before { top: -7px; }

.navicon div:after { top: 7px; }
</style>
</head>
<body>
<nav>
  <div class="navicon">
    <div></div>
  </div>
  
  <a href= "C:\Users\V3D4N_000\OneDrive\Documents\KMIT%20Stuff\Trishul2\project\design\site_design\index.html">Home</a>
  <a href="C:\Users\V3D4N_000\OneDrive\Documents\KMIT Stuff\Trishul2\project\design\site_design\about\about.html">About</a>
  <a>Placements</a>
  <a>Initiatives</a>
  <a href='C:\Users\V3D4N_000\OneDrive\Documents\KMIT Stuff\Trishul2\project\design\site_design\gallery\gallery.html'>Gallery</a>
  <a>BEC</a>
  
</nav>
<section class="parallax parallax-1">
  <div class="container">
    <h1>Finishing School</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>FS-Background</h2>
    <p> Having started in 2007, KMIT's first batch graduated in the year 2011. With the sole objective of producing industry ready engineering students. KMIT has instituted a comprehensive Finishing School program for its Final year students. We believe that this program will go a long way in bridging the industry-academia gap that all of us are so well aware of. The Finishing School is run concurrently with the B.Tech course, unlike other Finishing schools which are offered after the completion of B.Tech. The modality of conducting the Finishing School is as follows:</p>
    <h3><strong>Timings</strong></h3>
    <p>
    <ul>
    <li>8:00AM to 1:00PM: Regular University Curriculum</li>
<li>2:00PM to 6:00PM: Finishing School Curriculum</li>
    </ul>    
   <p></p>
   
    <h3><strong>Customized Workforce Development</strong></h3><p></p>
    <p>The Finishing School program consists of 2 semesters. The first semester of the Finishing School runs concurrently with the 3rd year 2nd semester curriculum of JNTU as described above. The 2nd semester runs concurrently with the 4th Year 1st Semester. The student has a choice to opt for various tracks offered.</p>

    <h3><strong>Syllabus</strong></h3><p></p>
    <p>Foundation Track: C, C++, Core and Advanced Java, RDBMS, OS fundamentals, Adobe Flex.
Aptitude Skills: Quantitative Techniques, Verbal Ability, Reasoning, Puzzles, General Knowledge, Group Discussion: General Interest, Creative topics, Education, Social Topics etc., ELearning: Video Sessions are available online, enabling concept revision.</p>
  
  
  <h2>Monitoring and Tracking</h2>
  <p>We believe that an effective monitoring and tracking frame work is essential for the successful execution of the Finishing School. Towards this, we have created a recruiter zone with the following features.
  <ol>
  <li>Every week a student takes a machine test covering the subject matter completed in that week. Machine test is primarily a Programming test and is graded in a scale of 1-10.</li>
  <li>The marks secured by the student along with the question paper can be seen by the recruiting company via the recruiter zone.</li>
  <li>To improve and access the communication skills of the students, a topic is given to the student and he makes a video presentation , which is available on the recruiter zone.</li>
  <li>The recruiting company can also make shortlist of the students based on the performance as seen in the recruiter zone. They will automatically receive an email with status report of the student performance every week.</li>
  </ol>
  <p></p>
  
  <h2>Engagement Model</h2>
  <p>
  <ol>
  <li>The Finishing School representative will meet the recruiting company and give them the user name to enable access to the recruiter zone.</li>
  <li>The Recruiting company will identify and shortlist the pool of students.</li>
  <li>The recruiting companies shall identify the modules for the 2nd semester of the Finishing School to be taken by the identified students.</li>
  <li>The progress of the students will be tracked continuously.</li>
  <li> The recruiting company visits the campus and the recruitment process is held.
</li>
  <li>Successful students are given offer letters by the recruiting company.</li>
  </ol>
  <p></p>
  
  </div>
</section>

 
<section class="parallax parallax-3">
  <div class="container">
   
  </div>
</section>

</body>
</html>
