<html>
<head>
<title>About Us</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
nav {
	
	margin: 50px;
	position: absolute;
	z-index: 999;
  width: 300px;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  color: #026B82;
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}

nav:hover {
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(399px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
}

a {
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover { background: #F2A15D; }

a:active { background: #EC7613; }

.navicon {
  padding: 23px 20px;
  cursor: pointer;
  -webkit-transform-origin: 32px 24px;
  -ms-transform-origin: 32px 24px;
  transform-origin: 32px 24px;
}

.navicon div {
  position: relative;
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  background: #EC7613;
}

.navicon div:before,
.navicon div:after {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  background: #EC7613;
  position: absolute;
}

.navicon div:before { top: -7px; }

.navicon div:after { top: 7px; }
</style>
</head>
<body>
<nav>
  <div class="navicon">
    <div></div>
  </div>
  
  <a href= 'C:\Users\V3D4N_000\OneDrive\Documents\KMIT%20Stuff\Trishul2\project\design\site_design\index.html'>Home</a>
  <a>Placements</a>
  <a href= 'C:\Users\V3D4N_000\OneDrive\Documents\KMIT Stuff\Trishul2\project\design\site_design\FS\fschool.html'>Finishing School</a>
  <a>Initiatives</a>
  <a href='C:\Users\V3D4N_000\OneDrive\Documents\KMIT Stuff\Trishul2\project\design\site_design\gallery\gallery.html'>Gallery</a>
  <a>BEC</a>
  
</nav>
<section class="parallax parallax-1">
  <div class="container">
    <h1>About Us</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Background</h2>
    <p> KMIT, established in year 2007 , is one of the premier engineering colleges in the state of Telangana. KMIT is sponsored by Keshav Memorial Education Society (KMES) ,well known in Hyderabad ,for the past 75 years, for running various educational institutions of repute.</p>
    <p>KMIT is approved by All India Council for Technical Education (AICTE), New Delhi, and affiliated to Jawaharlal Nehru Technological University (JNTU), Hyderabad and recognized by Govt. of Telangana.</p>
    <p>KMIT is co-promoted and powered by GENESIS SOLUTIONS PVT LTD, a premier and pioneer institute in Hyderabad imparting industry focused software training and education in emerging technologies and having tie-ups with leading MNCs.</p>
    <p>KMIT campus is located in Narayanaguda, a central place in the city of Hyderabad. The vision of the institution is to create 360 degree thinking engineers to cater to industry needs.</p>
  </div>
</section>
<section class="parallax parallax-2">
  <div class="container">
    <h1>the principal</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Dr. D.Maheswar</h2>
    <p>Dr. D.Maheswar is a well-known and highly respected Professor in the Engineering Academic Fraternity . He is drawn from among the best minds in the country, especially in the fields of Mechanical Engineering, Thermal sciences Strategy, Energy systems and Operations, and has a rich industry experience. Dedicated, resourceful educational professional with 21 years proven ability to create and monitor policies and practices that promote a learning environment that encourages continuous improvements for teachers and students . He served Professor / Principal in various engineering colleges in Telangana, Andhra Pradesh and Karnataka. </p>
    <p>Dr. D. Maheswar completed his B.E. (Mechanical Engineering ) in the year 1992, M.E. (Thermal power Engineering) in the year 1995 from Gulbarga University. In the year 2005 he got PhD degree from JNT University, Hyderabad. He published more than 45 papers in National / International Journals. He presented and participated in 25 National / International conferences. He delivered lectures and organized the Faculty Development Programmes. He also presented papers - organized seminars, workshops for the beneficial of student community and Faculty Career Development. Under his guidance 3 students completed their Ph. D and presently he is  supervising 8 Ph. D students in various Universities. He is also visiting Professor and supervisor, Research Associate for JNT University - Hyd, JNT University - Ananthapur, Kuvempu University-Karnataka, Satyabhama University - Tamilnadu, SJJT University - Rajasthan. He is the Life Member of ISTE - Indian Society for Technical Education, CI  - Combustion Institute, SAE - Member of Society of Automobile Engineer.</p>
  </div>
</section>
<section class="parallax parallax-3">
  <div class="container">
    <h1>The Directors</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Mr. Neil Gogte</h2>
    <p> Mr. Neil Gogte is the Director and heads the Keshav memorial Institute of technology. He is a Masters Degree holder in Computer Science from IIT - Mumbai and got his B.E degree from Osmania University, Hyderabad in 1985. He started his career with CMC Ltd., and was part of the development team of OfficeMate, an Office Automation application. He was then part of the team at Sun Microsystems, USA, for the development of SUNRAI, an interface to the backend ERP applications running on IBM systems. Recently, He also headed the Leapstone Incs India Offshore development center. </p>
    <p> Mr. Neil Gogte founded Teleparadigm Networks Ltd in 2001, a public limited and software services provider. The company offers a wide range of services in Telecom Building Practices, Healthcare, Finance and mobile data service based applications. Prior to this, in 1991, He established Genesis Solutions Pvt. Ltd., an IT education and training firm. During this period he offered training and consultancy on various projects involving technologies like C, C++, Oracle, Oracle financials, SAP, Java, Microsoft.NET, J2ME and BREW. Since 1991 till date, he has been a guiding force to number of engineering graduates as well as M.Tech Students and trained more than 50,000+ professionals. He works with engineering students, who join his lab and does a number of development and experimental projects along with them every year contributing to development of software and training. He has been a very successful technocrat - entrepreneur in the area of high end technology training with over 25 years of experience in the IT industry. </p>
    <p> A true visionary that he is, the multitude of skill sets that he has been endowed with is what motivates the team at KMIT to continue contributing towards the best of engineering education to the society. </p>
    <h2>Mr. Nitin.S</h2>
    <p>Mr.S. Nitin is the Director of Genesis Solutions Pvt. Ltd. He is Bachelors graduate in Electronics & Communications Engineering. Prior to this assignment ,he worked with various companies in India & Abroad in Senior Sales positions. He brings along with him more than 25 years of experience of direct Project & Product Sales in Healthcare and IT Industry.</p>
    <h2>Mr. Sudershan Murthy</h2>
    <p>Sudershan Murthy P - B.E (ECE), MBA has over 25 yrs of professional experience in Business Management, Strategic Planning and Project Execution. He started his career in 1987 and has worked with PSI-Bull and Wipro, before joining Genesis group in 1996.</p>
    <p>He along with Mr. Neil Gogte was instrumental in starting several state-of art programs like Oracle Applications, Data warehousing, SAP, Peoplesoft, E-Commerce,..etc which have become flagship courses of Genesis and most sought after by the students.</p>
    <p>An evangelist for improving quality and efficiency of business operations, he has extensive and deep relations with Industry. He forged business relationships for Genesis with reputed companies like Genpact, Sierra Atlantic, CSC, CMC Ltd, Tech Mahindra, Osmania University, Jindal Vijayanagar Steels Limited, Keane India Limited,..etc</p>
  </div>
</section>
</body>
</html>