<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Announcements</title>
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font: 12px Roboto Regular, sans-serif;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	color: #f2f2f2;
	background-color: #f2f2f2;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#toptext {
	font: 24px Roboto Light;
	position: relative;
	background-color: transparent;
	margin-left: 57px;
	margin-top: -35px;
	margin-bottom: 7px;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#box1 {
	float: left;
	width: 275px;
	height: 275px;
	border-top: 44px solid #532e95;
	background-color: #673ab7;
	text-align: left;
	padding-right: 25px;
	padding-top: 0px;
	position: relative;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2), inset 0px 1px 4px -0px rgba(0, 0, 0, 0.2);
}
#box1:hover {
	height: 280px;
	width: 280px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
.marquee {
	background-color: #673ab7;
	white-space: nowrap;
	overflow: hidden;
}
ul {
	text-align: justify;
}
</style>
</head>

<body>
<div id="box1">
  <div id="toptext">Announcements</div>
  <marquee scrollamount="2"  direction="up" loop="true" width="275px" height="274px" onmouseover="this.stop();" onmouseout="this.start();">
  <ul>
    <li>B.Tech I Year Academic Calender for academic year 2013-14 <a href="Academic Calender-1 year.pdf"  target="_blank"><font color="Red" >Click Here<br>
      <br>
      </font></a></li>
    <li>B.Tech II-III-IV Year Academic Calender for academic year 2014-15 <a href="Academic_Calendar_2014-15.pdf"  target="_blank"><font color="Red" >Click Here<br>
      <br>
      </font></a></li>
    <li>Fresh Scholarship Application for I & II year Lateral Entry Students <a href="scholarship.doc" target="_blank"><font color="Red" >Click Here<br>
      <br>
      </font></a></li>
    <li>Information to Students Regarding office procedure <a href="notice1.doc" target="_blank"><font color="Red" >Click Here<br>
      <br>
      </font></a></li>
  </ul>
  </marquee>
</div>
</body>
</html>
