<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>director's message</title>
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font: 12px Roboto Regular, sans-serif;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	color: #f2f2f2;
	background-color: #f2f2f2;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#director img {
	height: 300px;
	width: 300px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#smallRect1 {
	height: 40px;
	width: 300px;
	color: #f71826;
	background-color: #f71826;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#smallRect2 {
	height: 125px;
	width: 300px;
	background-color: #d01a25;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#prev img {
	float: left;
	margin-left: 100px;
}
div#play img {
	float: left;
	margin-left: 30px;
}
div#next img {
	float: right;
	margin-right: 100px;
}
div#buttons img {
	margin-top: 13px;
	height: 13px;
	width: 13px;
	z-index: 999;
	background-color: #f71826;
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0);
}
div#text {
	width: 250px;
	margin-top: 500px;
	font: 21px Roboto Light;
	color: #FFFFFF;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	margin-top: 29px;
	margin-left: 31.93px;
	position: absolute;
	left: 2px;
	top: 335px;
}
div#text2{
	font: 12px Roboto Light;
	margin-left: 80px;
	margin-top: 5px;
}
#smallRect1:hover {
	height: 45px;
	width: 305px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
#smallRect1:hover {
	height: 45px;
	width: 305px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}#smallRect2:hover {
	height: 130px;
	width: 305px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
#buttons:hover img{
	height: 18px;
	width: 18px;
}
</style>
</head>

<body>
<div id="director"><a href="#"><img src="director2.jpg" alt="image" height="308"/></a>
  <div id= "smallRect2">
    <div id="buttons">
      <div id="prev"><img src="_0000_previous.png" alt="image"/> </div>
      <div id="play"><img src="_0001_play.png" alt="image"/> </div>
      <div id="next"><img src="_0002_next.png" alt="image"/> </div>
    </div>
    <div id="smallRect1">
      <div id="text" type="text">Message from our director<br>
        <div id="text2" type="text">Mr. Neil Gogte</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
