<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>events</title>
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font: 12px Roboto Regular, sans-serif;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	color: #f2f2f2;
	background-color: #f2f2f2;
	
}
div#events  {
	height: 425px;
	width: 300px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
#evnts:hover img {
	height: 430px;
	width: 305px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
div#btn {
	background-image: url("events_btn.png");
	position: absolute;
	z-index: 999;
	height: 30px;
	width: 240px;
	margin-left: 29px;
	margin-top: 335px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
#btn: hover {
background-image: url("events_btn.png");
box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<a href="#"><div id="btn"></div></a>
<div id="events"><img src="events.png" alt="image"/>
</div>
</body>
</html>
