<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Finishing School</title>
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font: 12px Roboto Regular, sans-serif;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	color: #f2f2f2;
	background-color: #f2f2f2;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
div#text1 {
	background-color: #20211f;
	width: 300px;
	height: 425px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	position: relative;
}
div#text {
	font: 24px Roboto Light;
	text-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	margin-top: 29px;
	margin-left: 31.93px;
}
div#backdrop {
	height: 300px;
	width: 300px;
	z-index: 999;
	position: relative;
}
div#button1 {
	background-image: url("button.png");
	width: 59px;
	height: 29px;
	margin-left: 227px;
	margin-top: -290px;
	position: absolute;
}
#backdrop:hover img {
	height: 305px;
	width: 305px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
#text1:hover {
	height: 430px;
	width: 305px;
	box-shadow: 1px -2px 8px 1px rgba(0, 0, 0, 0.2);
}
#text: hover {
	margin-top: 34px;
}
a:hover {
	color: #ffff00
}
</style>
</head>
<body>
<div id="text1">
  <div id="backdrop"><img src="FS.jpg" alt="image"/> <a href="#">
    <div id="button1"></div>
    </a> </div>
  <div id="text" type="text" >Finishing School<br>
    <small><small><small>[Placeholder]</small></small></small></div>
</div>
</body>
</html>
