<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Material Design Inspired Morphing Menu Demo</title>
<style class="cp-pen-styles">
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
  font: 100% Roboto;
  background: #303f9f;
  margin: 50px;
}

nav {
  width: 300px;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}

nav:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(390px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
}

a {
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover { background: #ffe082; }

a:active { background: #ffca28; }

.navicon {
  padding: 23px 20px;
  cursor: pointer;
  -webkit-transform-origin: 32px 24px;
  -ms-transform-origin: 32px 24px;
  transform-origin: 32px 24px;
}

.navicon div {
  position: relative;
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
}

.navicon div:before,
.navicon div:after {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  position: absolute;
}

.navicon div:before { top: -7px; }

.navicon div:after { top: 7px; }
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body><div id="css-script-menu">
  <div class="css-script-center">
</div>
    <div class="css-script-clear"></div>
  </div>
<h1 style="margin-top:150px; color:#fff"></h1>
<nav>
  <div class="navicon">
    <div></div>
  </div>
  
  <a>Student's Corner</a>
  <a>Faculty Login</a>
  <a>Idea Centre</a>
  <a>Blog</a>
  <a>Contact</a>
  
</nav>

</body>
</html>
